spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onljeees02sh
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
